*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

span,
a {
  display: inline-block;
  text-decoration: none;
}

button {
  padding: 0;
  margin: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

body {
  font-family: "Plumb";
  overflow-x: hidden;
  box-sizing: border-box;
}

.container {
  max-width: 1380px;
  margin: 0 auto;
}

.container-2 {
  max-width: 1180px;
  margin: 0 auto;
}

.header .header__container {
  display: flex;
  justify-content: space-between;
}
.header .header__container .header__menu-btn {
  width: 80px;
  height: 80px;
  background-color: #D60000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .header__container .header__order-btn {
  width: 80px;
  height: 80px;
  cursor: pointer;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.benefits-section {
  background: url(../../img/sircle-bc.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.benefits-section .info-section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.benefits-section .info-section__text-block .section-title {
  line-height: normal;
  margin-bottom: 0 !important;
}
.benefits-section .info-section__list {
  display: flex;
  gap: 25px;
}
.benefits-section .info-section__list .info-section__list-item {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  line-height: 180%;
  letter-spacing: 7px;
}
.benefits-section .info-section__image-block {
  padding: 42.5px 10px;
  border: 2px solid black;
  border-radius: 50px;
}
.nimadir3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nimadir3 .info-card__item {
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.nimadir3 .info-card__item .info-card__number {
  font-weight: 900;
  font-size: 100px;
  line-height: 85%;
  text-transform: uppercase;
  margin-bottom: 26px;
  letter-spacing: -15px;
}
.nimadir3 .info-card__item .info-card__subtitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
}

.info-card__item--gallery .info-card__content {
  color: #D60000;
}

.info-card__item--gallery {
  position: relative;
  z-index: 1;
}

.border {
  position: absolute;
  top: -50px;
  right: -35px;
  z-index: -1;
}

.japan-map {
  position: absolute;
  bottom: -320px;
  right: -145px;
  opacity: 1;
  z-index: -1;
  transform: rotate(2deg);
}

.index-advan-btn {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 90px;
  width: 217px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
}

.index-advan-btn {
  padding: 20px 0;
  background: #fff;
}

.index-advan-btn a {
  width: 217px;
}

.red-btn {
  font-family: "Plumb-medium", sans-serif;
  background: #D60000;
  height: 50px;
  border: none;
  width: 298px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 79.4%;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #FFFFFF;
  border: 1px solid #D60000;
  transition: all 0.2s linear;
}

.red-btn:hover {
  background: #fff;
  color: #D60000;
}

.make-meeting-sec .make-meeting .red-btn {
  font-weight: 700;
  font-size: 14px;
  line-height: 79.4%;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.make-meeting-sec .make-meeting .red-btn:hover {
  color: #D60000;
}

.nimadir2 {
  margin-bottom: 22px;
}

.info-section__header {
  margin-bottom: 30px;
}
.info-section__header .info-section__title {
  font-weight: 900;
  font-size: 70px;
  line-height: 71%;
  text-transform: uppercase;
  letter-spacing: -7px;
  color: #D60000;
  margin-bottom: 10px;
}

.info-section__nav {
  display: flex;
  gap: 35px;
}
.info-section__nav .info-section__nav-item {
  font-weight: bold;
  font-size: 15px;
  line-height: 180%;
  letter-spacing: 11px;
  text-transform: uppercase;
}

.info-section {
  background: url(../../img/sircle-bc.png);
  padding: 150px 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.info-section .info-section__articles {
  display: flex;
  justify-content: space-between;
}
.info-section .info-section__articles .info-card__image {
  width: 376px;
  height: 248px;
  margin-bottom: 20px;
}
.info-section .info-section__articles .info-card__image img {
  width: 100%;
  height: 100%;
}
.info-section .info-card__content .info-card__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  text-transform: uppercase;
  color: #D60000;
  margin-bottom: 16px;
  max-width: 381px;
}
.info-section .info-card__content .info-card__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  max-width: 361px;
  color: #000000;
  opacity: 70%;
  margin-bottom: 40px;
}
.info-section .info-card__content .auction-heading {
  max-width: 360px;
  margin-bottom: 40px;
}
.info-section .info-card__content .auction-description {
  margin-bottom: 22px;
  max-width: 335px;
}

.info-card__link-wrap {
  display: flex;
  align-items: center;
  gap: 13px;
  cursor: pointer;
}
.info-card__link-wrap .info-card__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-decoration: underline;
  text-decoration-style: solid;
  color: #D60000;
}

.info-card__link-wrap img {
  width: 15px;
  height: 15px;
}

.import-difference-card {
  background-image: url(../../img/product-img/cars-parking.png);
  background-size: cover;
  background-position: center;
  background-color: #D60000;
  background-blend-mode: multiply;
  position: relative;
  width: 380px;
  height: 486px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 35px;
  padding-left: 24px;
  padding-right: 24px;
}
.import-difference-card .info-card__header .info-card__title {
  max-width: 250px;
  font-weight: 700;
  font-size: 28px;
  line-height: 109%;
  text-transform: uppercase;
  color: #fff;
}

.info-card__footer {
  display: flex;
  align-items: center;
  gap: 13px;
}
.info-card__footer .info-card__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-decoration: underline;
  text-decoration-style: solid;
  color: #FFFFFF;
}
.info-card__footer .info-card__icon path {
  fill: #fff;
}

.section {
  padding-top: 50px;
  border-top: 1px solid #000;
}

.swiper-pagination {
  display: none;
}

.special-offer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 400px;
  position: absolute;
  left: 70px;
  bottom: 50px;
  z-index: 2;
}
.special-offer .special-offer__circle .special-offer__title {
  font-weight: 900;
  font-size: 32px;
  line-height: 112.52%;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 32px;
  margin-top: 100px;
}
.special-offer .special-offer__circle .special-offer__desc {
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0.025em;
  color: #FFFFFF;
  margin-bottom: 30px;
}

.special-offer__content {
  flex: 0 0 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.special-offer__circle {
  color: #fff;
  padding: 50px 0;
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 100px;
}

.special-offer__link {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.special-offer__footer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.end-slide-content {
  max-width: 1000px;
  margin-left: auto;
  width: 100%;
}

.end-block {
  display: flex;
  align-items: center;
  position: relative;
}

.end-round {
  position: absolute;
  left: 90px;
  bottom: -100px;
  width: 600px;
  height: 600px;
  z-index: 2;
  mix-blend-mode: multiply;
}

.end-slide-content {
  max-width: 1000px;
  margin-left: auto;
  width: 100%;
}

.end-slide-content img {
  width: 100%;
}

.swiper-wrapper {
  transition: all 0.3s linear;
}

.footer__main {
  background-color: #000000;
  padding: 31px 0 15px 0;
}

.footer-top {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}
.footer-top .red__line {
  width: 459px;
  height: 1px;
  background-color: #D60000;
}

.footer__logo {
  width: 188px;
  height: 80px;
  margin: 0 auto 0 auto;
}

.footer__logo img {
  width: 100%;
  height: 100%;
}

.footer__chap-qism {
  display: flex;
  gap: 40px;
}

.footer__left .footer__contacts li {
  display: flex;
  gap: 4px;
  align-items: start;
  font-weight: 400;
  font-size: 12px;
  line-height: 174%;
  margin-bottom: 27px;
  color: #FFFFFF;
  max-width: 170px;
}
.footer__left .footer__contacts li img {
  width: 16px;
  height: 16px;
}

.footer__center .footer__phones li {
  font-weight: 400;
  font-size: 12px;
  line-height: 173%;
  display: flex;
  gap: 9px;
  align-items: center;
  color: #FFFFFF;
  cursor: pointer;
}

.footer__orab-turuvchi {
  display: flex;
  justify-content: space-between;
}

.footer__sections {
  display: flex;
}
.footer__sections .footer__column h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 81%;
  text-transform: uppercase;
  color: #D60000;
  margin-bottom: 24px;
}
.footer__sections .footer__column li {
  font-weight: 400;
  font-size: 12px;
  line-height: 81%;
  margin-bottom: 15px;
  color: #FFFFFF;
  opacity: 0.7;
  cursor: pointer;
}
.footer__sections .footer__column.first {
  margin-right: 57px;
}
.footer__sections .footer__column.second {
  margin-right: 65px;
}
.footer__sections .footer__column.third {
  margin-right: 72px;
}

.h4 {
  margin-top: 35px;
  margin-bottom: 0 !important;
}

.footer__bottom {
  background-color: #D60000;
  padding: 6px 0 9px 0;
}
.footer__bottom .footer__bottom-orab {
  display: flex;
  justify-content: space-between;
}
.footer__bottom .footer__bottom-orab .footer__copy {
  font-weight: 400;
  font-size: 10px;
  line-height: 100%;
  color: #FFFFFF;
}
.footer__bottom .footer__bottom-orab .footer__copy a {
  color: white;
}
.footer__bottom .footer__bottom-orab .second__orab-turuvchi {
  display: flex;
  gap: 200px;
}

.nimadir1 {
  display: none;
  display: flex;
  align-items: center;
}

.profile,
.icon-wrapper,
.order-btn-wrapper,
.nimadir5 {
  display: none;
}

.nimadir8 {
  display: flex;
  gap: 20px;
}

.nimadir10 {
  color: #D60000;
}

.info-card__image,
.info-card__content {
  padding-inline: 10px;
}

.import-difference-card {
  width: 370px;
  margin-right: 10px;
}

.info-card__subtitle {
  display: inline-block;
  max-width: 150px;
  line-height: 1.4;
  word-wrap: break-word;
  white-space: normal;
}

@media (max-width: 725px) {
  .footer__main {
    padding: 18px 26px;
  }
  .footer-top {
    justify-content: space-between;
  }
  .footer-top .red__line {
    display: none;
  }
  .footer__chap-qism {
    flex-direction: column;
    gap: 12px;
  }
  .footer__left .footer__contacts li {
    margin-bottom: 0;
    max-width: 100%;
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
  }
  .footer__center .footer__phones li {
    font-weight: 400;
    font-size: 12px;
    line-height: 173%;
    gap: 7px;
  }
  .footer__logo {
    margin: 0;
    width: 120px;
    height: 38px;
  }
  .footer__bottom {
    padding: 13px 91px 11px 91px;
  }
  .footer__bottom .footer__bottom-orab {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10.73px;
  }
  .footer__bottom .footer__bottom-orab .footer__copy {
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
  }
  .footer__bottom .footer__bottom-orab .second__orab-turuvchi {
    flex-direction: column;
    gap: 10.73px;
    align-items: center;
    justify-content: center;
  }
  .icon-wrapper {
    display: flex !important;
    gap: 6px;
    align-items: center;
  }
  .header .header__container .header__menu-btn {
    width: 40px;
    height: 40px;
  }
  .nimadir5 {
    display: block;
    width: 67px;
    height: 31px;
    margin-top: 7.78px;
  }
  .header__container .header__menu-btn img {
    width: 12.49px;
    height: 12.49px;
  }
  .icon-wrapper__car-box {
    padding: 5.06px 7.18px 7.06px 7.18px;
    background-color: #D60000;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: -moz-fit-content;
    width: fit-content;
  }
  .info-section {
    padding: 63px 0;
  }
  .info-section__header {
    padding: 10px;
  }
  .info-section__header .info-section__title {
    font-weight: 900;
    font-size: 32px;
    line-height: 85% !important;
    letter-spacing: -3px;
    text-transform: uppercase;
  }
  .benefits-section .info-section__list {
    gap: 8px;
  }
  .nimadir3 {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .info-card__item,
  .nimadir2 {
    display: flex;
  }
  .nimadir2 {
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0 13px 23px 13px;
    align-items: center;
  }
  .info-card__item {
    align-items: center;
    margin-bottom: 23px;
    gap: 25px;
    width: 100%;
    padding: 13px;
    padding-left: 17px;
  }
  .japan-map {
    display: none;
  }
  .order-btn-wrapper {
    display: block;
    background-color: #D60000;
    padding: 19.7px 66px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s linear;
  }
  .order-btn-wrapper .order-btn {
    font-weight: 700;
    font-size: 14px;
    line-height: 79%;
    letter-spacing: 7px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    transition: all 0.2s linear;
  }
  .order-btn-wrapper:hover .order-btn {
    color: #D60000;
  }
  .order-btn-wrapper:hover {
    background-color: white;
    border: #000 solid 1px;
  }
  .nimadir2 {
    justify-content: space-between;
    margin: 0;
    align-items: center;
  }
  .nimadir3 .info-card__item .info-card__number {
    margin: 0;
  }
  .info-card__link-wrap--gallery {
    margin-left: auto;
  }
  .info-card__item--gallery {
    padding: 13px;
    border: 3px solid #000;
    width: 100%;
  }
  .nimadir3 .info-card__item .info-card__number {
    font-weight: 900;
    font-size: 32px;
    line-height: 85%;
    letter-spacing: -5px;
    text-transform: uppercase;
  }
  .container-2 {
    padding: 8px;
  }
  .nimadir3 .info-card__item .info-card__subtitle {
    max-width: 155px;
    font-weight: 700;
    font-size: 14px;
    line-height: 90%;
  }
  .nimadir10 {
    display: flex;
    color: #D60000;
    gap: 35px;
  }
  .info-section__nav .info-section__nav-item {
    font-weight: 900;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  .info-section__nav {
    gap: 4px;
    flex-direction: column;
  }
  .nimadir9 {
    display: none;
  }
  .benefits-section .info-section__list .info-section__list-item {
    font-weight: 900;
    font-size: 14px;
    line-height: 180%;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  .benefits-section .info-section__image-block {
    padding: 17.64px 8.21px;
    border: 1px solid #000;
  }
  .benefits-section .info-section__image-block img {
    width: 22px;
    height: 35px;
  }
  .nimadir1,
  .profile {
    display: block !important;
  }
  .nimadir3 .info-card__item {
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
  .info-card__content {
    padding: 0;
  }
  .footer__sections,
  .header__order-btn,
  .nimadir4,
  .index-advan-btn,
  .border {
    display: none !important;
  }
  .info-section__articles {
    overflow: auto;
    scrollbar-width: none;
  }
}/*# sourceMappingURL=style.css.map */